<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PhotoStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <div id="root">
    <button class="btn btn-primary d-none" style="margin-left:50%" onclick="signOut()">SignOut</button>
    <app-root></app-root>
  </div>
  <script>
    const authenticateEvent = new Event('authenticate');
    const deauthenticateEvent = new Event('deauthenticate');
    const signOutBtn = document.querySelector('#root > button')
    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
        signOutBtn.className = 'btn btn-primary d-none';
        signOutBtn.dispatchEvent(deauthenticateEvent);
      });
    }
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('user signed in...' + profile);
      signOutBtn.className = 'btn btn-primary d-block';
      signOutBtn.dispatchEvent(authenticateEvent);
    }
  </script>
</body>

</html>